LoadModule ssl_module modules/mod_ssl.so
ProxyPass /server-status !
Listen 443
SSLSessionCache         shmcb:/var/cache/mod_ssl/scache(512000)
SSLSessionCacheTimeout  300
SSLMutex default
SSLRandomSeed startup file:/dev/urandom  256
SSLRandomSeed connect builtin
SSLCryptoDevice builtin
ErrorLog logs/ssl_error_log
TransferLog logs/ssl_access_log
LogLevel warn
SSLProtocol all -SSLv2
SSLHonorCipherOrder On
SSLCipherSuite ALL:!ADH:!EXP:!LOW:!RC2:!3DES:!SEED:!RC4:+HIGH:+MEDIUM

#Certificate file
SSLCertificateFile /etc/httpd/certs/thawte-blurdev-2014.crt
#Private key file
SSLCertificateKeyFile /etc/httpd/certs/thawte-blurdev-2014.key
#Intermediate certificate chain file
SSLCACertificateFile /etc/httpd/certs/Thawte-CA-cert.crt

<VirtualHost *:443>
ServerName cn-argo-sdc200.blurdev.com
SSLEngine on
AllowEncodedSlashes On
</VirtualHost>

ProxyRequests Off
ProxyPassMatch  (.*) http://localhost:8080/cloud-service-1.0/ws nocanon
ProxyPreserveHost On
ProxyStatus On
SetEnv proxy-nokeepalive 0
RequestHeader set X-Forwarded-Proto "https" env=HTTPS
~
~
~