###############################################################################
# Last Modified: 09-23-2013
###############################################################################

###############################################################################
#
# SERVICE DEFINITIONS
#
###############################################################################

# Define a service to "ping" the local machine

define service{
       use                             local-service         ; Name of service template to use
        hostgroup_name                  all-servers
        service_description             PING
        normal_check_interval           5
	check_command			check_ping!100.0,20%!500.0,60%
        }

