###############################################################################
# CONTACTS.CFG - SAMPLE CONTACT/CONTACTGROUP DEFINITIONS
#
#
# NOTES: This config file provides you with some example contact and contact
#        group definitions that you can reference in host and service
#        definitions.
#       
#        You don't need to keep these definitions in a separate file from your
#        other object definitions.  This has been done just to make things
#        easier to understand.
#
###############################################################################



###############################################################################
###############################################################################
#
# CONTACTS
#
###############################################################################
###############################################################################

# Just one contact defined by default - the Nagios admin (that's you)
# This contact definition inherits a lot of default values from the 'generic-contact' 
# template which is defined elsewhere.

define contact{
        contact_name                    nagiosadmin		; Short name of user
	use				generic-contact		; Inherit default values from generic-contact template (defined above)
        alias                           Nagios Admin		; Full name of user

        email                           wenju.sun@samsung.com,junfeng1.su@samsung.com	; <<***** CHANGE THIS TO YOUR EMAIL ADDRESS ******
        }


define contact{
        contact_name                    wangjing             ; Short name of user
        use                             generic-contact         ; Inherit default values from generic-contact template (defined above)
        alias                           wangjing            ; Full name of user
        email                           jing0.wang@samsung.com   ; <<***** CHANGE THIS TO YOUR EMAIL ADDRESS ******
        }

define contact{
        contact_name                    guojie            ; Short name of user
        use                             generic-contact         ; Inherit default values from generic-contact template (defined above)
        alias                           guojie            ; Full name of user
        email                           jie1978.guo@samsung.com   ; <<***** CHANGE THIS TO YOUR EMAIL ADDRESS ******
        }

define contact{
        contact_name                    lilly            ; 
        use                             generic-contact         ; 
        alias                           lilly            ;
        email                           lilly.bai@samsung.com; 
        }

define contact{
        contact_name                    feiyun            ;
        use                             generic-contact         ;
        alias                           feiyun           ;
        email                           feiyun.zhou@samsung.com ; 
        }

define contact{
        contact_name                    penglei            ;
        use                             generic-contact         ;
        alias                           penglei           ;
        email                           lei2013.peng@samsung.com ;
        }

define contact{
        contact_name                    xiangbo            ;
        use                             generic-contact         ;
        alias                           xiangbo           ;
        email                           bo.xiang@samsung.com ;
        }

define contact{
        contact_name                    liunv            ;
        use                             generic-contact         ;
        alias                           liunv           ;
        email                           nv.liu@samsung.com ;
        }

###############################################################################
###############################################################################
#
# CONTACT GROUPS
#
###############################################################################
###############################################################################

# We only have one contact in this simple configuration file, so there is
# no need to create more than one contact group.

define contactgroup{
        contactgroup_name       admins
        alias                   Nagios Administrators
        members                 nagiosadmin,lilly
        }



define contactgroup{
        contactgroup_name       qa
        alias                   qa
        members                 wangjing,xiangbo,liunv
        }

define contactgroup{
        contactgroup_name       dev
        alias                   dev
        members                 guojie,feiyun,penglei
        }


define contactgroup{
        contactgroup_name       dev-3m
        alias                   dev-3m
        members                 guojie,penglei
        }

define contactgroup{
        contactgroup_name       dev-vp
        alias                   dev-vp
        members                 feiyun,penglei
        }
