define hostescalation{
       # hostgroup_name            linux-web
        hostgroup_name             all-servers
        first_notification         2             ;This directive is a number that identifies the first notification for which this escalation is effective. 
                                                 ;For instance, if you set this value to 3, this escalation will only be used if the service is in a non-OK state long enough for a third notification to go out.
 
        last_notification          3             ;This directive is a number that identifies the last notification for which this escalation is effective. 
                                                 ;For instance, if you set this value to 5, this escalation will not be used if more than five notifications are sent out for the service. 
                                                 ;Setting this value to 0 means to keep using this escalation entry forever (no matter how many notifications go out). 

        notification_interval     10
        contact_groups            admins,dev,qa
}
define hostescalation{
        hostgroup_name           linux-web
        first_notification       1
        last_notification        0
        notification_interval    10
        contact_groups        admins,dev,qa
}




