###############################################################################
# Last Modified: 09-23-2013
###############################################################################

define host{
        name                            extra-server    ; The name of this host template
        use                             generic-host    ;i This template inherits other values from the extra-server template
        check_period                    24x7            ; By default, Linux hosts are checked round the clock
        check_interval                  1               ; Actively check the host every 5 minutes
        retry_interval                  1               ; Schedule host check retries at 1 minute intervals
        max_check_attempts              10              ; Check each Linux host 10 times (max)
        check_command                   check-host-alive        ; Default command to check if routers are "alive"
        notification_period             24x7           ; Linux admins hate to be woken up, so we only notify during the day
                                                        ; Note that the notification_period variable is being overridden from
                                                        ; the value that is inherited from the extra-server template!
        notification_interval           30             ; Resend notifications every 2 hours
        notification_options            d,u,r           ; Only send notifications for specific host states
        contact_groups                  admins,dev-3m,dev-vp,qa          ; Notifications get sent to the admins by default
        register                        0               ; DONT REGISTER THIS DEFINITION - ITS NOT A REAL HOST, JUST A TEMPLATE!
        }


define  host{
        use                     extra-server        
        host_name               extra-checkin.svc
        alias                   Check In server
        address                 checkin.svc.mcitech.cn
        }

define host{
        use                     extra-server        
        host_name               extra-pay.svc
        alias                   Payment server
        address                 pay.svc.mcitech.cn
        }

define host{
        use                     extra-server        
        host_name               extra-3m.svc
        alias                   3m Web
        address                 3m.svc.mcitech.cn
        }

define host{
        use                     extra-server        
        host_name               extra-dl3m.svc
        alias                   Resource server
        address                 dl-3m.svc.mcitech.cn
        }


#####################VP/4G
define host{
        use                     extra-server
        host_name               extra-vp-cms.svc
        alias                   VPCMS server
        address                 223.6.252.48
        }

define host{
        use                     extra-server
        host_name               extra-vp-cmslocal.svc
        alias                   VPCMS server
        address                 cms.svc.mscc.cn
        }



define host{
        use                     extra-server
        host_name               extra-vp-ws.svc
        alias                   VPWS server
        address                 ws-mas.svc.mcitech.cn
        }

define host{
        use                     extra-server
        host_name               extra-vp-dl.svc
        alias                   VPDL server
        address                 dl-mas.svc.mcitech.cn
        }

define host{
        use                     extra-server
        host_name               extra-vp-ck.svc
        alias                   VPCK server
        address                 vpck.svc.mcitech.cn
        }

define host{
        use                     extra-server
        host_name               deploy-q.svc
        alias                   Qingdao server
        address                 115.28.142.32
        }


###############################################################################
#
# SERVICE DEFINITIONS
#
###############################################################################

# Define a service to check HTTP on the local machine.
# Disable notifications for this service by default, as not all users may have HTTP enabled.

define service{
        use                             local-service         ; Name of service template to use
        host_name                       extra-pay.svc
        service_description             SvcCppPayment
	check_command			check_http2!  -u /cpp-payment/sina/monitor -w 2 -c 5
        contact_groups                  admins,qa,dev-3m
        notification_period             24x7
        normal_check_interval           1
        }

define service{
        use                             local-service         ; 
        host_name                       extra-checkin.svc
        service_description             SvcCppCheckin
        check_command                   check_http2! -u /cpp-checkin/log/monitor -w 2 -c 5
        contact_groups                  admins,qa,dev-3m
        notification_period             24x7
        normal_check_interval           1
        }        


define service{
        use                             local-service         ;
        host_name                       extra-dl3m.svc
        service_description             Resource Service 
        check_command                   check_http2! -u /crossdomain.xml -w 2 -c 5
        contact_groups                  admins,qa,dev-3m
        notification_period             24x7
        normal_check_interval           5    
        }



define service{
        use                             local-service         ;
        host_name                       extra-3m.svc
        service_description             MagazineList 
        check_command                   check_3m_status!/api/magazine/list/1/10/0!AdminId
        contact_groups                  admins,qa,dev-3m
        notification_period             24x7
        normal_check_interval           5
        }


define service{
        use                             local-service         ;
        host_name                       extra-3m.svc
        service_description             RecommendList
        check_command                   check_3m_status!/api/magazine/recommend!RecommendId
        contact_groups                  admins,qa,dev-3m
        notification_period             24x7
        normal_check_interval           5
        }


define service{
        use                             local-service         ;
        host_name                       extra-3m.svc
        service_description             ArticleList
        check_command                   check_3m_status!/api/article/list/0/1/10/0!ArticleId
        contact_groups                  admins,qa,dev-3m
        notification_period             24x7
        normal_check_interval           5
        }


define service{
        use                             local-service         ;
        host_name                       extra-3m.svc
        service_description             MagazineInfo
        check_command                   check_3m_status!/api/magazine/item/64!Issue
        contact_groups                  admins,qa,dev-3m
        notification_period             24x7
        normal_check_interval           5
        }



define service{
        use                             local-service         ;
        host_name                       extra-3m.svc
        service_description             ArticleInfo
        check_command                   check_3m_status!/api/article/article/140!ViewCount
        contact_groups                  admins,qa,dev-3m
        notification_period             24x7
        normal_check_interval           5
        }


##################################VP/4G
#define service{
#        use                             local-service         
#        host_name                       extra-vp-cms.svc
#        service_description             SvcVPCMS-live
#        check_command                   check_http2!  -I 223.6.252.48 -u /content-publisher-1.0/build.html -w 2 -c 5
#        contact_groups                  admins,qa,dev-vp
#        notification_period             24x7
#        normal_check_interval           5
#        }

define service{
        use                             local-service
        host_name                       extra-vp-cmslocal.svc
        service_description             SvcVPCMS-list
        check_command                   check_http2!  -u "/content-pub-1.0/rs/as/contentpack?path=/app/vp&model=model" -w 2 -c 5
        contact_groups                  admins,qa,dev-vp
        notification_period             24x7
        normal_check_interval           5
        }

#define service{
#        use                             local-service
#        host_name                       extra-vp-ws.svc
#        service_description             SvcVPWS-live
#        check_command                   check_http2!  -u /content-deliverer-1.0/build.html -w 2 -c 5
#        contact_groups                  admins,qa,dev-vp
#        notification_period             24x7
#        normal_check_interval           5
#        
#        }
#
define service{
        use                             local-service
        host_name                       extra-vp-ws.svc
        service_description             SvcVPWS-config
        check_command                   check_http2!  -u /content-deliverer-1.0/rs/as/config -w 2 -c 5
        contact_groups                  admins,qa,dev-vp
        notification_period             24x7
        normal_check_interval           5
        }

define service{
        use                             local-service
        host_name                       extra-vp-ws.svc
        service_description             SvcVPWS-upgrade
        check_command                   check_http2!  -u /content-deliverer-1.0/rs/as/upgrade/model/1.0.0 -w 2 -c 5
        contact_groups                  admins,qa,dev-vp
        notification_period             24x7
        normal_check_interval           5
        }

define service{
        use                             local-service
        host_name                       extra-vp-ws.svc
        service_description             SvcVPWS-applist-4g
        check_command                   check_http2!  -u "/content-deliverer-1.0/rs/as/contentpack?path=/app/4g&model=model" -w 2 -c 5
        contact_groups                  admins,qa,dev-vp
        notification_period             24x7
        normal_check_interval           5
        }

define service{
        use                             local-service
        host_name                       extra-vp-ws.svc
        service_description             SvcVPWS-applist-vp
        check_command                   check_http2!  -u "/content-deliverer-1.0/rs/as/contentpack?path=/app/vp&model=model" -w 2 -c 5
        contact_groups                  admins,qa,dev-vp
        notification_period             24x7
        normal_check_interval           5
        }

define service{
        use                             local-service
        host_name                       extra-vp-ws.svc
        service_description             SvcVPWS-banner-4g
        check_command                   check_http2!  -u "/content-deliverer-1.0/rs/as/contentpack?path=/banner/4g&model=model" -w 2 -c 5
        contact_groups                  admins,qa,dev-vp
        notification_period             24x7
        normal_check_interval           5
        }


define service{
        use                             local-service
        host_name                       extra-vp-ws.svc
        service_description             SvcVPWS-banner-vp
        check_command                   check_http2!  -u "/content-deliverer-1.0/rs/as/contentpack?path=/banner/vp&model=model" -w 2 -c 5
        contact_groups                  admins,qa,dev-vp
        notification_period             24x7
        normal_check_interval           5
        }

define service{
        use                             local-service
        host_name                       extra-vp-dl.svc
        service_description             SvcVPWS-app-info
        check_command                   check_http2!  -u "/media/mas/app/4g/gaode_map/1390896316818_31.html" -w 2 -c 5
        contact_groups                  admins,qa,dev-vp
        notification_period             24x7
        normal_check_interval           5
        }


define service{
        use                             local-service
        host_name                       extra-vp-ck.svc
        service_description             SvcVPCK-alive
        check_command                   check_http2!  -u "/track/mscc-app-entry?appId=nagios" -w 2 -c 5
        contact_groups                  admins,qa,dev-vp
        notification_period             24x7
        normal_check_interval           5
        }

define service{
        use                             local-service
        host_name                       deploy-q.svc
        service_description             monitor-alive
        check_command                   check_http2!  -u "/" -w 2 -c 5
        contact_groups                  admins
        notification_period             24x7
        normal_check_interval           10
        }








