###############################################################################
# Last Modified: 09-29-2013
###############################################################################

###############################################################################
#
# SERVICE DEFINITIONS
#
###############################################################################

# Define a service to check HTTP on the local machine.
# Disable notifications for this service by default, as not all users may have HTTP enabled.

define service{
        use                             local-service         ; Name of service template to use
        hostgroup_name                  linux-web-svc-fyproxy
        service_description             Value Pack Tomcat
	      check_command			check_http! -p 8080 -u /content-deliverer-1.0
        }

#define service{
#        use                             local-service         ; 
#        hostgroup_name                  linux-web-svc-fydl
#        service_description             Value Download
#        check_command                   check_http! -u /apks/a.txt
#        }        
#

