###############################################################################
#
# SERVICE DEFINITIONS
#
###############################################################################

# Define a service to check HTTP on the local machine.
# Disable notifications for this service by default, as not all users may have HTTP enabled.

define service{
        use                             local-service         ; Name of service template to use
        hostgroup_name                  linux-web-svc-rmadmin
        service_description             Retail Admin Portal
	check_command			check_http! -p 8080 -u /portal
        }


define service{
        use                             local-service         ; Name of service template to use
        hostgroup_name                  linux-web-svc-rmws
        service_description             Retail Web Service
        check_command                   check_http! -p 8080 -u /samsung
        }

