###############################################################################
# Last Modified: 09-23-2013
###############################################################################



define service{
        use                             local-service         ; Name of service template to use
        hostgroup_name                  linux-web-payment-svc
        service_description             CppPaymentWeb
        check_command                   check_http! -p 8080 -u /cpp-payment/sina/monitor
        }

define service{
        use                             local-service         ;
        hostgroup_name                  linux-web-checkin
        service_description             CppCheckinWeb
        check_command                   check_http! -p 8080 -u /cpp-checkin/log/monitor
        }

define service{
        use                             local-service         ;
        hostgroup_name                  linux-push
        service_description             CppPush
        check_command                   check_http2! -s SUCCESS -p 8080 -u /cpp-push/baidu/monitor
        notification_period             24x7
        normal_check_interval           10
        }

#define service{
#        use                             local-service         ; Name of service template to use
#        hostgroup_name                  linux-db-slave
#        service_description             check_mysql_slave
#        check_command                   check_mysql_slave! -w 1 -c 2  
#
#        }


#define service{
#        use                             local-service         ; Name of service template to use
#        hostgroup_name                  linux-db
#        service_description             MySql-smagazinedb 
#        check_command                   check_mysql_query! -w 1:5000 -c 6000  -q 'select count(*) from adminuser' -d smagazinedb
        #register                        0
#        } 

#define service{
#        use                             local-service         ; Name of service template to use
#        hostgroup_name                  linux-db
#        service_description             MySql-processlist
#        check_command                   check_mysql_status! -w 100 -c 350  -s 'show processlist'
#        }
#
define service{
        use                             local-service         ; 
        hostgroup_name                  linux-web-payment-svc
        service_description             CheckPaymentLog 
#        check_command                   check_nrpe!check_logfiles -logfile=/data/mscc/logs/cpp-payment/payment.log -tag=named -rotation=HPUX -criticalpattern=ERROR -warningpattern=WARN 
         check_command                   check_nrpe!check_logfiles
#        register 0
       } 

define service{
        use                             local-service         ;
        hostgroup_name                  linux-web-checkin
        service_description             CheckCheckinLog
#        check_command                   check_nrpe!check_logfiles -logfile=/data/mscc/logs/cpp-checkin/checkin.log -tag=named -rotation=HPUX -criticalpattern=ERROR -warningpattern=WARN
         check_command                   check_nrpe!check_logfiles
       register 0
       }       

define service{
        use                             local-service         ;
        host_name                       pay02.svc
        service_description             CheckSQL
        check_command                   check_nrpe!check_sql
       }       

