###############################################################################
# Last Modified: 09-23-2013
###############################################################################


define service{
        use                             local-service        
        hostgroup_name                  linux-web-vp4g-web
        service_description             VP/4G DynamicConfig
        check_command                   check_http! -p 8080 -u /content-deliverer-1.0/rs/as/config
        contact_groups                  admins,dev-vp 
        }

define service{
        use                             local-service         
        hostgroup_name                  linux-web-vp4g-cms
        service_description             VP/4G CMS
        check_command                   check_http! -p 8080 -u "/content-pub-1.0/rs/as/contentpack?path=/app/vp&model=model"
        contact_groups                  admins,dev-vp
        }


define service{
        use                             local-service
        hostgroup_name                  linux-web-vp4g-dl
        service_description             VP/4G DL-alive
        check_command                   check_http! -p 80 -u /
        contact_groups                  admins,dev-vp
        }


define service{
        use                             local-service
        hostgroup_name                  linux-web-vp4g-checkin
        service_description             VP/4G checkin-alive
        check_command                   check_http! -p 80 -u "/track/mscc-app-entry?appId=nagios"
        contact_groups                  admins,dev-vp
        }

define service{
        use                             local-service
        host_name                       admin02.svc
        service_description             VP4G_DownloadStatus
        check_command                   check_nrpe!check_download_vp4g
        contact_groups                  admins,dev-vp
        #notification_interval           201
        normal_check_interval           10
        }

define service{
        use                             local-service
        host_name                       admin02.svc
        service_description             3M_DownloadStatus
        check_command                   check_nrpe!check_download_3m
        contact_groups                  admins,dev-3m
        #notification_interval           201
        normal_check_interval           10
        }
