###############################################################################
#
# Last Modified: 01-11-2014
#
###############################################################################

define service{
        use                             local-service         ;
        host_name                       3mdl01.svc
        service_description             CDNzipRequest
        check_command                   check_nt_log!check_cdn_reqs
        contact_groups                  admins,qa,dev
        notification_period             24x7
        normal_check_interval           10
        }

define service{
        use                             local-service         ;
        host_name                       3mdl01.svc
        service_description             CDNZipBacksourceRequest
        check_command                   check_nt_log!check_cdn_reqs2
        contact_groups                  admins,qa,dev
        notification_period             24x7
        normal_check_interval           10
        }

#define service{
#        use                             local-service         ;
#        host_name                       3m01.svc
#        service_description             CDNDownloadOK
#        check_command                   check_nt_log!check_download_reqs
#        contact_groups                  admins,qa,dev
#        notification_period             24x7
#        normal_check_interval           30
#        }

define service{
        use                             local-service         ;
        host_name                       3m01.svc,3m02.svc
        service_description             MagazineDownloadOK
        check_command                   check_nt_log!check_download_reqs
        contact_groups                  admins,qa,dev
        notification_period             24x7
        normal_check_interval           10
        }

#define service{
#        use                             local-service         ;
#        host_name                       3m02.svc
#        service_description             CDNDownloadOK
#        check_command                   check_nt_log!check_download_reqs
#        contact_groups                  admins,qa,dev
#        notification_period             24x7
#        normal_check_interval           30
#        }




define service{
        use                             local-service         ;
        host_name                       3m01.svc,3m02.svc
        service_description             check_error_mysql
        check_command                   check_nt_log!check_error_mysql
        contact_groups                  admins,qa,dev
        notification_period             24x7
        normal_check_interval           10
        }

