###############################################################################
# Last Modified: 09-22-2013
###############################################################################


###############################################################################
#
# SERVICE DEFINITIONS
#
###############################################################################

# Create a service for monitoring the version of NSCLient++ that is installed
# Change the host_name to match the name of the host you defined above

define service{
	use			generic-service
        hostgroup_name          windows-servers
	service_description	NSClient++ Version
	check_command		check_nt!CLIENTVERSION
	}


# Create a service for monitoring the uptime of the server
# Change the host_name to match the name of the host you defined above

define service{
	use			generic-service
        hostgroup_name          windows-servers
	service_description	Uptime
	check_command		check_nt!UPTIME
	}



# Create a service for monitoring CPU load
# Change the host_name to match the name of the host you defined above

define service{
	use			generic-service
        hostgroup_name          windows-servers
	service_description	CPU Load
	check_command		check_nt!CPULOAD!-l 5,80,90
	}



# Create a service for monitoring memory usage
# Change the host_name to match the name of the host you defined above

define service{
	use			generic-service
        hostgroup_name          windows-servers
	service_description	Memory Usage
	check_command		check_nt!MEMUSE!-w 80 -c 90
	}



# Create a service for monitoring C:\ disk usage
# Change the host_name to match the name of the host you defined above

define service{
	use			generic-service
        hostgroup_name          windows-servers
	service_description	C:\ Drive Space
	check_command		check_nt!USEDDISKSPACE!-l c -w 70 -c 80
	}

define service{
        use                     generic-service
        hostgroup_name          windows-servers
        service_description     D:\ Drive Space
        check_command           check_nt!USEDDISKSPACE!-l d -w 60 -c 70
        }
 

# Create a service for monitoring the W3SVC service
# Change the host_name to match the name of the host you defined above

define service{
	use			generic-service
        hostgroup_name          windows-web
	service_description	W3SVC
	check_command		check_nt!SERVICESTATE!-d SHOWALL -l W3SVC
	}



# Create a service for monitoring the Explorer.exe process
# Change the host_name to match the name of the host you defined above

#define service{
#	use			generic-service
#        hostgroup_name          windows-servers
#	service_description	Explorer
#	check_command		check_nt!PROCSTATE!-d SHOWALL -l Explorer.exe
#	}


define service{
        use                          generic-service
        hostgroup_name               windows-web
        service_description          Network Usage-LAN
        check_command                check_win_net_usage! "Net Device PV Driver"
}

define service{
        use                          generic-service
        hostgroup_name               windows-web
        service_description          Network Usage-WAN
        check_command                check_win_net_usage! "Net Device PV Driver _2"
}



