//
// named.conf
//
// Provided by Red Hat bind package to configure the ISC BIND named(8) DNS
// server as a caching only nameserver (as a localhost DNS resolver only).
//
// See /usr/share/doc/bind*/sample/ for example named configuration files.
//

options {
	listen-on port 53 { 10.200.115.123; };
//	listen-on-v6 port 53 { ::1; };
	directory 	"/var/named";
	dump-file 	"/var/named/data/cache_dump.db";
        statistics-file "/var/named/data/named_stats.txt";
        memstatistics-file "/var/named/data/named_mem_stats.txt";
	allow-query     { any; };
	allow-transfer     { 10.200.114.64; };
	recursion yes;

	dnssec-enable yes;
	dnssec-validation yes;
	dnssec-lookaside auto;

	/* Path to ISC DLV key */
	bindkeys-file "/etc/named.iscdlv.key";

	managed-keys-directory "/var/named/dynamic";
};

logging {
        channel default_debug {
                file "data/named.run";
                severity dynamic;
        };
};

//zone "." IN {
//	type hint;
//	file "named.ca";
//};

zone "qasvc.mscc.cn" IN {
        type master;
        file "qasvc.mscc.cn.zone";
};

zone "stsvc.mscc.cn" IN {
        type master;
        file "stsvc.mscc.cn.zone";
};

zone "svc.mscc.cn" IN {
        type master;
        file "svc.mscc.cn.zone";
};

zone "hadoop.mscc.cn" IN {
        type master;
        file "hadoop.mscc.cn.zone";
};

#zone "0.0.0.10.in-addr.arpa" IN {
#        type master;
#        file "10.0.0.0.in-addr.arpa";
#};
        

include "/etc/named.rfc1912.zones";
include "/etc/named.root.key";

