# enable nagiosgraph CGI scripts
#ScriptAlias /nagios/cgi-bin "/usr/local/nagios/sbin"
#<Directory "/usr/local/nagios/sbin">
#   Options ExecCGI
#   AllowOverride None
#   Order allow,deny
#   Allow from all
#</Directory>
# enable nagiosgraph CSS and JavaScript
#Alias /nagios "/usr/local/nagios/share"
#<Directory "/usr/local/nagios/share">
#   Options None
#   AllowOverride None
#   Order allow,deny
#   Allow from all
#</Directory>
