# studio

./: README.md
801_LAB/src/: InstallCert.java
all-doc/aliyun/: odps.txt  oss.txt
all-doc/azure/: azure-reference.txt
all-doc/cassandra/: cassandra.txt
all-doc/ext/: aj7.cmd
all-doc/gcp/: gcp_deploy.txt
all-doc/hadoop/: hadoop-conf.tar
all-doc/hbase/: hbase_install_guide.txt
all-doc/life/: 2015-10.txt  on_the_road.txt
all-doc/sdev/: facecon.txt  stv.txt
all-doc/setup/: Web_application_security_scanner.txt  checklist-security.txt  flume.txt  install-nginx.txt  install_DNS.txt  install_LDAP.txt  install_VPN.txt  install_bugzilla.txt  install_ftp.txt  install_ganglia.txt  install_jenkins.txt  install_nagios.txt  install_ntp.txt  install_pssh.txt  install_redis.txt  install_salt.txt  install_squid.txt  iptables  linux-admin.txt  linux-shell.txt  mysql-master-slave.txt  security.txt
all-doc/setup/ganglia-hsflow/: hsflowd.conf
all-doc/study/: Questions-for-SA-mini.txt  Questions-for-SA.txt  configuration.txt  english.txt  python.txt  terms.txt  vim-delete.txt
basics/src/: BalancedTree.java  FindDigitInNum.java  FindDigitInNumbers.java  FindNum.java  JavaEnv.java
basics/src/algorithm/: Algorithm.java  CalLineDistance.java  DynamicProgramming.java  FindDigitInNum.java  FindDigitInNumbers.java  FindNum.java  (+1 more)
checkin/: pom.xml
checkin/src/main/webapp/: build.html
html5/: JSUage.html  html5-newtag.html  selector.html  study-html5.txt
html5/js/: HTML5-1.html  MyProject.komodoproject  mscc-common.js
linux/: cassandra  rotate_log_nginx.sh  uploadToHDFS.sh
linux/cassandra_/: readme.txt
linux/httpd/: simple.conf  ssl.conf
linux/jetty/: jetty7  start.ini
linux/nagios/: download_file.sh  nrpe.cfg
linux/named/: named.conf  qasvc.mscc.cn.zone  stsvc.mscc.cn.zone  svc.mscc.cn.zone
linux/nginx/: nginx-ssl-how-to.txt  nginx.conf.proxy  nginx.conf.sample  nginx.conf.sg_to_appspot  nginx.repo  ssl-reverse-proxy.conf
linux/openvpn/: server.conf
linux/tomcat/: startup.sh  stop.sh  tomcat7
my-cas/: index.html  pom.xml
my-cas/src/: Config.java  Initializer.java
my-cas/src/main/java/: SessionServlet.java
my-cas/src/main/webapp/WEB-INF/: web2.xml
powershell/: check_error_log_content.ps1  check_log_requests2.ps1  getcdnreq_result.ps1  uploadLog.ps1
python/3mlog/: cal_result.txt  cluster.txt  cpu.py  dlrecords.txt  dlrecords2.txt  log_parser.py  test_log_parser.py
python/basic/: DigitalSequence.py  File_op.py  Matrix.py  MyThread.py  StringTest.py  bit_op.py  dblab.py  file-work.py  importee.py  importer.py  lab.py  list_tuple_dic.py  test_pythonOop.py
python/cpp-ops/: push2device.py  setup.py
python/datamining/: log_handler.py  readme.txt  test_log_handler.py
python/doc/: Python-Notes.txt  python-web.txt
python/sysops/: 3m_mau_statistics.py  archive_checkin_logs.py  cpp_push_test.py  get_list_difference_3m.py  poc.py
python/test/: __init__.py  msg_encrypt_decrypt.py  msg_encrypt_decrypt2.py
shijing_img/: .gitignore  admin_cms.py  deploy_conf.sh  deploy_site.sh
shijing_img/cms/: article_list_edit.py
shijing_img/doc/: ddl.sql  design.txt  grant.sql  notes.txt  readme.txt  setup.txt  tasks.txt
shijing_img/pages/: article-mobile.html  signin.html  upload_dz.html
shijing_img/source/: __init__.py  adm_site.ini  admcms.py  admin_cms.py  app.py  cas_statistics_processor.sh  check_cas_request.py  collect_cas_request.py  handle_cas_statistics.py  http_download_test.py  http_request_test.py  moto_checkin_parser.py  poc.py  prod_adm_site.ini  run.sh  simple.ini  statitics_cas_request.py  stop.sh  test_cms_service.py  usersite.py  web.ini  webtest.py  wndxsite.py  wshelper.py
shijing_img/style/: style1.css
shijing_img/templates/: article_form.html  article_list_edit.html  common.html  index.html  new_article.html  signin.html
shijing_img/tools/: How_to_use.txt  java_env.bat  process.txt  复制照片命令.txt
shijing_img/www/: article.html  index.html  jsdim.html  robots.txt  test.html
(+210 files in other folders)
