a-on_the_road

京北
张北草原天路：北京出发，京藏高速->张石高速->野狐岭出口出，右转往前20米，左边即是西线入口；左转前行10米即是东线入口。 
承德-木兰围场-克什克腾旗-赤峰-北京

================================================================================================================================================
×××××内蒙古×××××
================================================================================================================================================
行程3： 9月29日 包头——集宁——白音查干——正镶白旗   
行程4： 9月30日 正镶白旗——浑善达克沙地——西拉沐沦峡谷——林西县   
行程5： 10月1日 林西——热水——经棚——青山景区——桦木沟——林西   
行程6： 10月2日 林西——黄岗梁——贡格尔草原——达里湖——林西   

阿尔山--东乌

克什克腾旗有“草原明珠”之誉，有内蒙古“缩影”之称，
著名景点有的贡格尔草原、达里诺尔湖、沙地云杉、黄岗梁林海、热水温泉、阿斯哈图石林、黄岗梁国家森林公园、大青山冰臼群、百岔岩画、乌兰布统古战场。

================================================================================================================================================
×××××秦岭×××××
================================================================================================================================================
太白山国家森林公园
柞水营盘镇 s102-》广货街 g210-秦岭顶 光头山 
 
西康高速 营盘出 经 广货街 牛背梁 进漫沟 宁陕县
大蒿沟，鹿角梁草甸
沣峪口至小坝沟游览一圈，然后继续上山经分水岭到达鹿角梁高山草甸
太平峪
沣峪口-分水岭-广货街-牛背梁-营盘高速返回
石砭峪
一般是从户县的高冠进入到大寺休整，再从大寺经光头山九龙潭出，一路风景秀美！吸引了无数徒步爱好者。
开车进入大寺只有一条路可走，秦岭沣峪口至分水岭光头山到大寺，其中分水岭至大寺的30公里山路极其难走，只有越野车可以到达，


秦岭72峪
秦岭腹地 黄柏塬 

太白县-->太洋公路->黄柏原
从西安穿过钟南山隧道，镇安-开往山阳的盘山公路

================================================================================================================================================
东戴河 蔚蓝海岸
================================================================================================================================================

内蒙古：
赤峰 大青山
和林的摩天岭南坡
呼伦贝尔－满归
辉腾锡勒
呼伦湖 贝尔湖

http://www.shanximuseum.com/service/reservation.html
库齐布 老牛湾 龙沙湾 响沙湾景区

-----------------
准备清单：
1.工兵铲
2.帐篷全套
3.卡式炉
4.火机
5.一次性碗，盆
6.s
