现有dl-3m.stsvc.mcitech.cn，如何将之前绑定此域名的CDN服务指向OSS的bucket？

1.OSS bucket进行域名绑定：
  OSS console: 添加域名，下载验证文件放至源服务器根目录，验证。
  如果不进行绑定，即使通过CDN也无法 使用域名对服务进行访问。
  
2.通过CDN console 修改域名的源站地址。

无法添加已经绑定过的域名，所以这里需要新建域名或者删除旧域名。
而且已经创建的域名绑定无法修改其指向bucket，只能通过新建。
  
为何不能直接指向OSS域名呢？完全可以。
CDN无法连通OSS internal的域名。




杭州节点外网地址： oss-cn-hangzhou.aliyuncs.com
杭州节点内网地址： oss-cn-hangzhou-internal.aliyuncs.com
                                
smagazine-st.oss-cn-hangzhou-internal.aliyuncs.com
staging: 223.6.254.243
smagazine-st.oss-cn-hangzhou.aliyuncs.com
http://dl-3m.stsvc.mcitech.cn/crossdomain.xml

配置切换需要一定的时间才能生效。


curl -v -I http://dl-3m.stsvc.mcitech.cn/IE-01.png
http://smagazine-st.oss-cn-hangzhou.aliyuncs.com/IE-01.png
items/82/219/3121b280-8f0b-429d-a5e0-c7fbdb4aaaf2.zip
curl -v -I http://dl-3m.stsvc.mcitech.cn/apk/20131203175507_2901.apk
curl -v -I http://dl-3m.stsvc.mcitech.cn/items/82/219/3121b280-8f0b-429d-a5e0-c7fbdb4aaaf2.zip
curl -v -I http://dl-3m.stsvc.mcitech.cn/items/83/220/A8ACD80E66134CB6404EE07E772FB9D1.zip


需要进行的配置：
1.通过CDN控制台统一设置过期时间为6个月？
2.
curl -v -I http://dl-3m.stsvc.mcitech.cn/pic/attached/66/20140115/20140115214911_3969.jpg

curl -I http://valuepack.oss-cn-hangzhou.aliyuncs.com/media/mas/banner/4g/b1/A8eaRchR4xOOLBaC_N7cyQ.png
http://valuepack.oss-cn-hangzhou.aliyuncs.com/media/mas/banner/4g/b1/A8eaRchR4xOOLBaC_N7cyQ.png
http://smagazine-st.oss-cn-hangzhou.aliyuncs.com/pic/attached/88/20140517/20140517215927_1305.png


curl -I -v http://dl-3m.stsvc.mcitech.cn/items/81/218/4886C35B0FADEE6C7A38348EE6DD9729.zip

http://databack.oss-cn-hangzhou.aliyuncs.com/dl-3m-stsmagazine-st2014-06-20-16-00-00-0001?Expires=1403257233&OSSAccessKeyId=C4ewu1YvSkrDgrSg&Signature=VOL7zGfF2xHvP6C2yicWys6SKLc%3D


必须绑定域名才能访问。

2014/6/30 17:34:19 svc-----域名已经绑定完成。


smagazine-qa.oss-cn-hangzhou-internal.aliyuncs.com
smagazine-st.oss-cn-hangzhou.aliyuncs.com
smagazine-qa.oss-cn-hangzhou.aliyuncs.com


 http://dl-mas.svc.mcitech.cn/mas/app/vp/tabs/common/169446907818295496/iReade.apk




















 
110.75.9.19 cloud.samsung.cn

42.120.218.130 api.django.t.taobao.com
42.120.218.39 up.django.t.taobao.com dl.django.t.taobao.com

110.75.98.154 reg.taobao.com
10.235.136.37 g.tbcdn.cn 

42.156.162.161 con1.kanbox.com reg.kanbox.com apple1.kanbox.com handset1.kanbox.com winapi.kanbox.com client.kanbox.com
42.120.149.8 mercury-up.kanbox.com
42.120.149.10 mercury-dl.kanbox.com mercury-dl-down.kupan.me mercury-dl-down.ikupan.me
 

42.120.149.10 img5-mars-dl.kanbox.com img6-mars-dl.kanbox.com img7-mars-dl.kanbox.com img8-mars-dl.kanbox.com img9-mars-dl.kanbox.com 

42.120.149.10 img0-mercury-dl.kanbox.com img1-mercury-dl.kanbox.com img2-mercury-dl.kanbox.com img3-mercury-dl.kanbox.com img4-mercury-dl.kanbox.com
42.120.149.10 img5-mercury-dl.kanbox.com img6-mercury-dl.kanbox.com img7-mercury-dl.kanbox.com img8-mercury-dl.kanbox.com img9-mercury-dl.kanbox.com
42.120.149.10 img0-mars-dl.kanbox.com img1-mars-dl.kanbox.com img2-mars-dl.kanbox.com img3-mars-dl.kanbox.com img4-mars-dl.kanbox.com
