[loggers]
keys=root,CmsService

[handlers]
keys=consoleHandler,fileHandler

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=handlers.TimedRotatingFileHandler
level=DEBUG
formatter=simpleFormatter
args=('/var/shijing/log/cms.log','D',1,10)
#args=('/var/shijing/log/cms.log','midnight',10)



[formatters]
keys=simpleFormatter

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=

[logger_root]
level=DEBUG
handlers=consoleHandler,fileHandler

[logger_CmsService]
level=DEBUG
handlers=consoleHandler,fileHandler
#handlers=fileHandler
qualname=CmsService
propagate=0

