server {
        listen       80;
        server_name  yinyushijing.cn;

        location / {
            root   /var/shijing/www;
            index  index.html index.htm;
        }

        location /img/ {
            root   /var/shijing;
            index  index.html index.htm;
        }

        location /p/ {
             include uwsgi_params;

             #uwsgi_pass unix:///tmp/uwsgi_vhosts.sock;
             uwsgi_pass 127.0.0.1:7131;

             # This is the absolute path to the folder containing your application
             uwsgi_param UWSGI_CHDIR /home/wsrunner/studio/shijing_img;

             # This is the name of your application file, minus the '.py' extension
             uwsgi_param UWSGI_SCRIPT index;

       }


}