# For more information on configuration, see:
#   * Official English Documentation: http://nginx.org/en/docs/
#   * Official Russian Documentation: http://nginx.org/ru/docs/

user              nginx;
worker_processes  4;

error_log  /var/log/nginx/error.log;
#error_log  /var/log/nginx/error.log  notice;
#error_log  /var/log/nginx/error.log  info;

pid        /var/run/nginx.pid;


events {
    worker_connections  10240;
}


http {

    server {
          listen       0.0.0.0:8080;
          server_name  prx01-ota-s-mmi.chinacloudapp.cn;

          listen       0.0.0.0:8443 ssl;
          ssl_certificate     /etc/httpd/certs/bundle.crt;
          ssl_certificate_key /etc/httpd/certs/THAWTE-svcmot.com-key.key;

	  # Logs location: /usr/share/nginx/logs
          access_log  logs/access.log;
          error_log  logs/error.log;
          root   /usr/share/nginx/html;
          index  index.html index.htm;

          ## send request back to apache1 ##
          location / {
           proxy_pass  https://moto-cds.appspot.com; 
           proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
           proxy_redirect off;
           proxy_buffering off;
         }

        location /com-motorola-cds-otapackages/ {
           proxy_pass  https://storage.googleapis.com:443;
           proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
           proxy_redirect off;
           proxy_buffering off;
         }
    }

}
