#
# HTTPS server configuration
#

ssl_certificate     /etc/nginx/certs/thawte-blurdev-2014.crt;
ssl_certificate_key /etc/nginx/certs/thawte-blurdev-2014.key;
ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
ssl_ciphers         HIGH:!aNULL:!MD5;


server {
    listen       0.0.0.0:443 ssl;
    server_name  prx01-b2g-s3mmi.cloudapp.net;

    #root         /usr/share/nginx/html;
    #index  index.html index.htm;

#    ssl_session_cache shared:SSL:1m;
#    ssl_session_timeout  10m;
#    ssl_prefer_server_ciphers on;
#
#
    location / {
        root   html;
        index  index.html index.htm;
    }
}

    server {
          listen       0.0.0.0:443 ssl;
          server_name  bug2go-storeage.blurdev.com;


        location /bug2go-dev/ {
           proxy_pass  https://storage.googleapis.com:443;
           proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
           proxy_redirect off;
           proxy_buffering off;
         }
        location /mmibug2go/ {
           proxy_pass  https://storage.googleapis.com:443;
           proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
           proxy_redirect off;
           proxy_buffering off;
         }
    }

    server {
          listen       0.0.0.0:443 ssl;
          server_name  bug2go-dev.blurdev.com;

        location / {
           proxy_pass  https://bug2go-dev.appspot.com:443;
           proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
           proxy_redirect off;
           proxy_buffering off;
         }
    }
    server {
          listen       0.0.0.0:443 ssl;
          server_name  mmibug2go.blurdev.com;

        location / {
           proxy_pass  https://mmibug2go.appspot.com:443;
           proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
           proxy_redirect off;
           proxy_buffering off;
         }
    }

