[uwsgi]
socket = 127.0.0.1:7131
pythonpath =/home/wenjusun/studio/studio/shijing_img/source
processes = 2
threads = 2
#This should be your web entry admin_cms.py
wsgi-file = admin_cms.py
master = true
