[uwsgi]
socket = 127.0.0.1:7131
pythonpath = /home/sunwj/work/studio/shijing_img/source
processes = 2
threads = 2
#module = admin_cms #[This should be your web entry :greeting.py]
wsgi-file = admin_cms.py
master = true
